rvm:
  - "2.6.1"

before_install:
  - gem install -v 2.1.4 bundler --no-rdoc --no-ri
  - sudo apt-get update -qq
  - sudo apt-get install -qq texlive texlive-xetex texlive-latex-extra
  - sudo apt-get install -qq inkscape
  - sudo -v && wget -nv -O- https://download.calibre-ebook.com/linux-installer.sh | sudo sh
  - export PATH=$PATH:`echo ~`
  - curl -O -L https://github.com/IDPF/epubcheck/releases/download/v3.0/epubcheck-3.0.zip && unzip epubcheck-3.0.zip -d ~
  - curl -o ~/kindlegen http://softcover-binaries.s3.amazonaws.com/kindlegen && chmod +x ~/kindlegen

script: "bundle exec rspec -f d"